#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        EscApE {
            bindings = <&kp ESCAPE>;
            key-positions = <4 3>;
        };

        BaCKSPaCe {
            bindings = <&kp BACKSPACE>;
            key-positions = <5 6>;
        };

        DeLeTe {
            bindings = <&kp DELETE>;
            key-positions = <6 7>;
        };

        TaB {
            bindings = <&none>;
            key-positions = <13 14>;
        };

        ReTuRN {
            bindings = <&kp RETURN>;
            key-positions = <15 16>;
        };
    };

    behaviors {
        home_row: hr {
            compatible = "zmk,behavior-hold-tap";
            label = "hr";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <160>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp Q  &kp W           &kp F        &kp P        &kp B      &kp J  &kp L       &kp U        &kp Y        &kp SEMI
&mt LGUI A  &mt LALT R  &mt LCTRL S  &mt LSHFT T  &kp G      &kp M  &mt LSHFT N  &mt LCTRL E   &mt LALT I  &mt RGUI O
&kp Z  &kp X           &kp C        &kp D        &kp V      &kp K  &kp H       &kp COMMA    &kp DOT      &kp FSLH
                                    &mo 1        &kp LSHFT         &kp LSHFT   &lt 2 SPACE
            >;
        };

        Numb {
            bindings = <
&kp N1     &kp N2     &kp N3    &kp N4    &kp N5        &kp N6    &kp N7        &kp N8        &kp N9        &kp N0
&kp GRAVE  &kp LCTRL  &kp LALT  &kp LGUI  &kp LC(LALT)  &kp BSLH  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp RBKT
&trans     &trans     &trans    &trans    &trans        &trans    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ENTER
                                &trans    &trans                  &kp LSHFT     &mo 2
            >;
        };

        nav {
            bindings = <
&trans  &trans     &trans    &trans    &trans     &kp PAGE_UP    &trans    &kp UP    &trans     &kp DEL
&trans  &kp LCTRL  &kp LALT  &kp LGUI  &trans     &kp PAGE_DOWN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp BSLH
&trans  &trans     &trans    &trans    &trans     &trans         &kp HOME  &kp END   &trans     &trans
                             &mo 1     &kp LSHFT                 &trans    &trans
            >;
        };

        adj {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR_ALL  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans
&bootloader   &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &bootloader
                                          &trans        &trans                  &trans  &trans
            >;
        };
    };
};

&lt {
    tapping-term-ms = <150>;
    quick-tap-ms = <200>;
};

&mt { quick-tap-ms = <200>; };

&sk {
    release-after-ms = <500>;
    quick-release;
};
